# expedition

./: .gitignore  README.md  pom.xml
analytics-common/: pom.xml
analytics-common/src/main/avro/: BidRequest.avsc  BidRequestHolder.avsc  BidResponse.avsc
analytics-common/src/main/java/org/openrtb/: AdPosition.java  App.java  Banner.java  Bid.java  BidRequest.java  BidRequestExt.java  BidResponse.java  BidSet.java  Bool.java  ConnectionType.java  Content.java  ContentContext.java  ContentDeliveryMethod.java  CreativeAttribute.java  CreativeType.java  Data.java  Device.java  ExpandableDirection.java  Gender.java  Geo.java  Impression.java  ImpressionExt.java  NoBidReason.java  PriceUnit.java  Producer.java  Publisher.java  SeatBid.java  Segment.java  Site.java  SourceRelationship.java  UDI.java  User.java  Video.java  VideoLinearity.java  VideoPlaybackMethod.java  VideoProtocol.java  VideoQuality.java  VideoStartDelay.java
analytics-common/src/main/java/org/openrtb/mobile/: App.java  Bid.java  BidImpression.java  BidRequest.java  BidResponse.java  Device.java  Restrictions.java  SeatBid.java  Site.java  User.java
analytics-common/src/main/proto/: openrtb.proto  sonar.proto
analytics-common/src/main/scala/com/sonar/expedition/common/avro/: AvroSerialization.scala
analytics-common/src/main/scala/com/sonar/expedition/common/segmentation/: TimeSegment.scala  TimeSegmentation.scala
analytics-common/src/main/scala/com/sonar/expedition/common/serialization/: Serialization.scala
analytics-common/src/main/scala/com/sonar/expedition/common/util/: AtomicFloat.scala  SonarTimer.scala  TimezoneLookup.scala
analytics-common/src/test/scala/com/sonar/expedition/common/serialization/: SerializationTest.scala
scrawler/: .gitignore  pom.xml
scrawler/src/main/config/dev/: core.properties
scrawler/src/main/resources/datafiles/: dummy.txt  occupationCodetsv.txt  timezones.txt
scrawler/src/main/resources/datafiles/factual/: bars.json  schools.json  target.json  walmart.json  walmart_small.json
scrawler/src/main/resources/tutorial/data/: sitemap.xml  urls.txt
scrawler/src/main/scala/: CheckinsDataTest.scala
scrawler/src/main/scala/com/sonar/expedition/scrawler/: APICalls.scala  CheckinGrouper.scala  CheckinGrouperFunction.scala  CheckinGrouperFunctionTest.scala  CheckinInfoPipe.scala  CheckinObjects.java  CheckinTimeFilter.scala  CoworkerFinder.scala  CoworkerFinderFunction.scala  CoworkerFinderFunctionTest.scala  CreateCsv.scala  DTOProfileInfoPipe.scala  DataAnalyser.scala  DataCollect.scala  DataJoiner.scala  EmpCheckFuncTest.scala  EmployerCheckinMatch.scala  EmployerFinder.scala  EmployerFinderFunction.scala  EmployerFinderFunctionTest.scala  Encryption.scala  FactualJsonData.java  FactualMapper.java  FactualQueryByZip.scala  FactualResponse.java  FoursqScrawlerUtils.scala  FriendGrouper.scala  FriendGrouperFunction.scala  FriendGrouperFunctionTest.scala  FriendInfoPipe.scala  FriendObjects.java  HttpClientRest.java  HttpClientRestApi.scala  JobClassification.scala  KMeans.java  Levenshtein.java  MeetUpCrawl.scala  MeetupCrawler.java  PlacesClassifiersDTO.scala  PlacesDTO.scala  (+14 more)
scrawler/src/main/scala/com/sonar/expedition/scrawler/Jobs/: CategoriseJobTypeMain.scala  CheckinsDataTest.scala  CollectCheckins.scala  CoworkerFinder.scala  DataAnalyser.scala  EmployerFinder.scala  ServiceIDCleaner.scala  StemAndMetaphoneEmployer.scala
scrawler/src/main/scala/com/sonar/expedition/scrawler/apis/: APICalls.scala  FactualJsonData.java  FactualMapper.java  FactualQueryByZip.scala  FactualResponse.java  FoursqScrawlerUtils.scala  HttpClientRest.java  HttpClientRestApi.scala  UniqueCompanies.java
scrawler/src/main/scala/com/sonar/expedition/scrawler/batchjobs/: CategoriseJobTypeMain.scala  CheckinsDataTest.scala  CollectCheckins.scala  CoworkerFinder.scala  DataAnalyser.scala  DataCollect.scala  EmployerFinder.scala  FriendGrouper.scala  ServiceIDCleaner.scala
scrawler/src/main/scala/com/sonar/expedition/scrawler/checkins/: CheckinInference.scala
scrawler/src/main/scala/com/sonar/expedition/scrawler/clustering/: KMeans.java  KMeansClustering.scala  Levenshtein.java  StemAndMetaphoneEmployer.scala
scrawler/src/main/scala/com/sonar/expedition/scrawler/crawler/: Crawler.scala  CrawlerJob.scala  Extractor.scala  ExtractorFactory.scala  Fetcher.scala  LinkPostProcessor.scala  LivingSocialParseJob.scala  ParseFilter.scala  ParseJob.scala  SitemapFilter.scala  SitemapLinksJob.scala  Sites.scala  Yelp.scala  YelpCrawl.scala  YelpVenuesToCrawlJob.scala
scrawler/src/main/scala/com/sonar/expedition/scrawler/dto/: JsonParserDTO.scala  PlacesClassifiersDTO.scala  PlacesDTO.scala  PlacesGeometryDTO.scala  PlacesPropertiesDTO.scala
scrawler/src/main/scala/com/sonar/expedition/scrawler/google/: VenueSearch.scala
scrawler/src/main/scala/com/sonar/expedition/scrawler/jobs/: AggregateMetricsJob.scala  BuzzToCassandra.scala  CassandraExportJob.scala  CassandraTestJob.scala  CategoriseJobType.scala  CategoriseJobTypeMain.scala  CheckinFrequencyTestJob.scala  CheckinGeoSamplerJob.scala  CheckinParse.scala  CheckinSamplerJob.scala  CheckinSource.scala  CheckinToGeonameRDF.scala  CheckinsDataTest.scala  CheckinsExportJob.scala  CollectCheckins.scala  CompetitorAnalysisForPlaces.scala  ComputeBuzzScoreJob.scala  ConvertJob.scala  CorrelationExportJob.scala  CountDealAnalysisCheckins.scala  CoworkerFinder.scala  CrawlAggregationJob.scala  Csv.scala  DashboardQualityExtractJob.scala  DashboardQualityJob.scala  DataAnalyser.scala  DataCollect.scala  (+65 more)
scrawler/src/main/scala/com/twitter/scalding/: Job.scala
scrawler/src/main/scala/org/apache/lucene/store/: HDFSDirectory.java  HDFSLockFactory.java
scrawler/src/main/scripts/: elasticmapreduce_scripts.txt
scrawler/src/test/resources/: paulhome.txt  paulwork.txt
scrawler/src/test/scala/: FetchFromFactualTest.scala
scrawler/src/test/scala/com/sonar/expedition/scrawler/: KMeansClusteringTest.scala  LocationClustererTest.scala  ServiceProfileDTOMergeTest.scala
statistics/: pom.xml
statistics/src/main/scala/: Fisher.scala  Test.scala
(+194 files in other folders)
