./elastic-mapreduce --create --name "CollectCheckins20120630v1" --jar s3n://sonarscaldingdata/scrawler-1.0-SNAPSHOT.jar --main-class com.sonar.expedition.scrawler.CollectCheckins --num-instances 5 --instance-type m1.large --enable-debugging --arg --hdfs --arg --input --arg s3n://scrawler/checkinData.txt --arg --output --arg s3n://scrawler/collectchkinsoutput_20120702 --arg --output1 --arg s3n://scrawler/collectchkinsoutput1_20120702 --arg --output2 --arg s3n://scrawler/collectchkinsoutput2_20120702 --arg  --bid-price --arg 0.40 --args "--jobtracker-heap-size=3072" --arg --bootstrap-action --arg s3://elasticmapreduce/bootstrap-actions/configure-hadoop --args "-s,io.file.buffer.size=65536,-s,mapred.task.timeout=1200000,-s,mapred.task.timeout=1200000,-s,tasktracker.http.threads=80,-s,mapred.child.java.opts=-Xmx1024m,-s,mapred.tasktracker.map.tasks.maximum=2,-s,mapred.tasktracker.reduce.tasks.maximum=2,-s,mapred.output.compress=true,-s,mapred.output.compression.type=BLOCK,-s,mapred.compress.map.output=true"



./elastic-mapreduce --create --name Scrawler --alive --instance-group master --instance-type m1.large --instance-count 1 --instance-group core --instance-type m1.large --instance-count 18 --instance-group task --instance-type m1.large --instance-count 17 --bid-price 0.24 --enable-debugging --log-uri s3://scrawler/debuglogs --bootstrap-action s3://elasticmapreduce/bootstrap-actions/configurations/latest/memory-intensive

./elastic-mapreduce --jobflow j-1PVTXMHC36VGP --jar s3n://sonarscaldingdata/scrawler-1.0b-SNAPSHOT.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.CollectCheckins --arg --hdfs --arg --input --arg s3n://scrawler/checkinData.txt --arg --output --arg s3n://scrawler/collectchkinsoutput_20120702 --arg --output1 --arg s3n://scrawler/collectchkinsoutput1_20120702 --arg --output2 --arg s3n://scrawler/collectchkinsoutput2_20120702

mvn -o   -DskipTests  package -Papp


./elastic-mapreduce --jobflow j-2I5FVO2N3QPI8 --jar s3n://scrawler/scrawler-1.0-SNAPSHOT.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.DataAnalyser --arg --hdfs --arg --serviceProfileData --arg s3n://scrawler/serviceProfileData.txt --arg --friendData --arg s3n://scrawler/friendData.txt --arg --checkinData --arg s3n://scrawler/checkinData_nomessages.txt --arg --output --arg s3n://scrawler/dataanalyserOutputFull_20120712


./elastic-mapreduce --jobflow j-3DIXOG346957I --jar s3n://scrawler/scrawler-1.0-SNAPSHOT.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.DataAnalyser --arg --hdfs --arg --serviceProfileData --arg s3n://scrawler/serviceProfileData.txt --arg --friendData --arg s3n://scrawler/friendData.txt --arg --checkinData --arg s3n://scrawler/checkinData_nomessages.txt --arg --placesData --arg s3n://scrawler/places_dump_US.geojson.txt --arg --output --arg s3n://scrawler/dataanalyserWithPlacesOutput_20120718


# Script to launch DataAnalyzer: 20120804

./elastic-mapreduce  --jobflow j-28LJTRRXTQ3JT --jar s3n://prodsampleinputdata/scrawler-1.0-SNAPSHOT.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.DataAnalyser --arg --hdfs --arg --serviceProfileData --arg s3n://scrawler/serviceProfileData_prod.txt --arg --friendData --arg s3n://scrawler/friendDataBig_prod.txt --arg --checkinData --arg s3n://scrawler/checkinData_big_prod.txt --arg --placesData --arg s3n://scrawler/places_dump_US.geojson.txt --arg --output --arg s3n://scrawler/dataanalyserWithPlacesOutput_20120806 --arg --occupationCodetsv --arg s3n://scrawler/occupationCodetsv.txt --arg --output2 --arg s3n://scrawler/dataanalyserWithPlacesOutput_2_20120806 --arg --occupationCodeTsvOutpipe --arg s3n://scrawler/occupationCodeTsvOutpipe_20120806 --arg --genderdataOutpipe --arg s3n://scrawler/genderdataOutpipe --arg --bayestrainingmodel --arg s3n://scrawler/bayestrainingmodel --arg --outputclassify --arg s3n://scrawler/outputClassify_20120806 --arg --genderoutput --arg s3n://scrawler/genderoutput_20120806 --arg --outputjobtypes --arg s3n://scrawler/outputjobtypes_20120806 --arg --jobtype --arg 4 --arg --profileCount --arg s3n://scrawler/profileCount_20120806.txt --arg --serviceCount --arg s3n://scrawler/serviceCount_20120806.txt --arg --geoCount --arg s3n://scrawler/geoCount_20120806.txt --arg --trainedseqmodel --arg s3n://scrawler/trainedseqmodel

# Script to run Static Analysis 2012/08/16

./elastic-mapreduce --jobflow j-2LZMDFFZCP36Z --jar s3://us-east-1.elasticmapreduce/libs/s3distcp/1.latest/s3distcp.jar --args '--src,s3://scrawler/,--dest,hdfs:///placessimplegeo,--srcPattern,.*placessimplegeo.txt'
./elastic-mapreduce --jobflow j-2LZMDFFZCP36Z --jar s3://us-east-1.elasticmapreduce/libs/s3distcp/1.latest/s3distcp.jar --args '--src,s3://scrawler/,--dest,hdfs:///serviceProfileData_prod,--srcPattern,.*serviceProfileData_prod.txt'
./elastic-mapreduce --jobflow j-2LZMDFFZCP36Z --jar s3://us-east-1.elasticmapreduce/libs/s3distcp/1.latest/s3distcp.jar --args '--src,s3://scrawler/,--dest,hdfs:///friendDataBig_prod,--srcPattern,.*friendDataBig_prod.txt'
#./elastic-mapreduce --jobflow j-3W2X2O7EUAVW9 --jar s3://us-east-1.elasticmapreduce/libs/s3distcp/1.latest/s3distcp.jar --args '--src,s3://scrawler/,--dest,hdfs:///checkinData_big_prod,--srcPattern,.*checkinData_big_prod.txt'
#./elastic-mapreduce --jobflow j-3W2X2O7EUAVW9 --jar s3://us-east-1.elasticmapreduce/libs/s3distcp/1.latest/s3distcp.jar --args '--src,s3://scrawler/,--dest,hdfs:///checkinData_prod_withVenueId,--srcPattern,.*checkinData_prod_withVenueId.txt'

./elastic-mapreduce --jobflow j-2LZMDFFZCP36Z --jar s3://us-east-1.elasticmapreduce/libs/s3distcp/1.latest/s3distcp.jar --args '--src,s3://scrawler/,--dest,hdfs:///twitterServiceProfileData_prod,--srcPattern,.*twitterServiceProfileData_prod.txt'

#### Production Large dataset

# static analysis
./elastic-mapreduce  --jobflow j-2LZMDFFZCP36Z --jar s3n://scrawler/scrawler-1.0-SNAPSHOT-static-201208161902.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.StaticBusinessAnalysisTap --arg --hdfs --arg --rpcHost --arg 10.4.103.222 --arg --serviceProfileInput --arg s3n://scrawler/serviceProfileData_prod.txt --arg --twitterServiceProfileInput --arg hdfs:///twitterServiceProfileData_prod/twitterServiceProfileData_prod.txt --arg --checkinInput --arg hdfs:///checkinData_big_prod/checkinData_big_prod.txt --arg --friendInput --arg hdfs:///friendDataBig_prod/friendDataBig_prod.txt --arg --bayestrainingmodelforsalary --arg s3n://scrawler/bayestrainingmodelforsalary --arg --newCheckinInput --arg hdfs:///checkinData_prod_withVenueId/checkinData_prod_withVenueId.txt --arg --sequenceOutputStatic --arg s3n://scrawler/staticAnalysisOutput_20120816 --arg --textOutputStatic --arg s3n://scrawler/staticAnalysisTextOutput_20120816 --arg --sequenceOutputTime --arg s3n://scrawler/timeAnalysisOutput_20120816 --arg --textOutputTime --arg s3n://scrawler/timeAnalysisTextOutput_20120816

# Static Analysis with Cassandra Sourced Checkins
./elastic-mapreduce  --jobflow j-2LZMDFFZCP36Z --jar s3n://scrawler/scrawler-1.0-cassandraSourceCheckins-20120821.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.StaticBusinessAnalysisTap --arg --hdfs --arg --rpcHost --arg 10.4.103.222 --arg --serviceProfileInput --arg s3n://scrawler/serviceProfileData_prod.txt --arg --twitterServiceProfileInput --arg hdfs:///twitterServiceProfileData_prod/twitterServiceProfileData_prod.txt --arg --friendInput --arg hdfs:///friendDataBig_prod/friendDataBig_prod.txt --arg --bayestrainingmodelforsalary --arg s3n://scrawler/bayestrainingmodelforsalary --arg --sequenceOutputStatic --arg s3n://scrawler/staticAnalysisOutput_20120821 --arg --textOutputStatic --arg s3n://scrawler/staticAnalysisTextOutput_20120821 --arg --sequenceOutputTime --arg s3n://scrawler/timeAnalysisOutput_20120821 --arg --textOutputTime --arg s3n://scrawler/timeAnalysisTextOutput_20120821



# income analysis
./elastic-mapreduce  --jobflow j-3W2X2O7EUAVW9 --jar s3n://scrawler/scrawler-1.0-SNAPSHOT-static-201208161902.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.StaticBusinessAnalysisTapIncome --arg --hdfs --arg --rpcHost --arg 10.4.103.222 --arg --serviceProfileInput --arg s3n://scrawler/serviceProfileData_prod.txt --arg --twitterServiceProfileInput --arg hdfs:///twitterServiceProfileData_prod/twitterServiceProfileData_prod.txt --arg --checkinInput --arg hdfs:///checkinData_big_prod/checkinData_big_prod.txt --arg --friendInput --arg hdfs:///friendDataBig_prod/friendDataBig_prod.txt --arg --bayestrainingmodelforsalary --arg s3n://scrawler/bayestrainingmodelforsalary --arg --newCheckinInput --arg hdfs:///checkinData_prod_withVenueId/checkinData_prod_withVenueId.txt --arg --sequenceOutputIncome --arg s3n://scrawler/incomeAnalysisOutput_20120816 --arg --textOutputIncome --arg s3n://scrawler/incomeAnalysisTextOutput_20120816

# Competitive Analysis
./elastic-mapreduce  --jobflow j-3W2X2O7EUAVW9  --jar s3n://scrawler/scrawler-1.0-20120817-competitiveAnalysis.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.CompetitorAnalysisForPlaces --arg --hdfs --arg --checkinData --arg hdfs:///checkinData_big_prod/checkinData_big_prod.txt --arg --rpcHost --arg 10.4.103.222 --arg --checkinDataWithVenueId --arg hdfs:///checkinData_prod_withVenueId/checkinData_prod_withVenueId.txt --arg --competitiveAnalysisOut --arg s3n://scrawler/competitiveAnalysisOutput_20120817


# Buzz Lightyear
./elastic-mapreduce  --jobflow j-3W2X2O7EUAVW9 --jar s3n://scrawler/scrawler-1.0-SNAPSHOT-prod-20120816-2005.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.test.BuzzFromCheckinsTest --arg --hdfs --arg --rpcHost --arg 10.4.103.222 --arg --checkinsWithoutMessage --arg hdfs:///checkinData_big_prod/checkinData_big_prod.txt --arg --checkinsWithVenueId --arg hdfs:///checkinData_prod_withVenueId/checkinData_prod_withVenueId.txt --arg --output --arg s3n://scrawler/buzzFinalProdOutput_20120816

# Resize cluster
./elastic-mapreduce --jobflow j-3W2X2O7EUAVW9 --resize-jobflow --args --modify-instance-group,task,--instance-count,1

# static write to cassandra
./elastic-mapreduce  --jobflow j-3MRDWCEB1XT4B --jar s3n://scrawler/scrawler-1.0-SNAPSHOT-static-201208161902.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.SeqToCassandra --arg --hdfs --arg --rpcHost --arg 10.4.103.222 --arg --sequenceInputStatic --arg s3n://scrawler/staticAnalysisOutput_20120816 --arg --sequenceInputTime --arg s3n://scrawler/timeAnalysisOutput_20120816

# static write to cassandra income
./elastic-mapreduce  --jobflow j-3MRDWCEB1XT4B --jar s3n://scrawler/scrawler-1.0-SNAPSHOT-static-201208161902.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.SeqToCassandraIncome --arg --hdfs --arg --rpcHost --arg 10.4.103.222 --arg --sequenceInputIncome --arg s3n://scrawler/incomeAnalysisOutput_20120816

# Buzz write to Cassandra Buzz Lightyear
./elastic-mapreduce  --jobflow j-3MRDWCEB1XT4B --jar s3n://scrawler/scrawler-1.0-201208171526-buzzCopy.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.BuzzToCassandra --arg --hdfs --arg --rpcHost --arg 10.4.103.222 --arg --buzzScore --arg s3n://scrawler/buzzFinalProdOutput_20120816

#### small dataset
./elastic-mapreduce  --jobflow j-3W2X2O7EUAVW9 --jar s3n://scrawler/scrawler-SNAPSHOT-static-08-16-11:00.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.StaticBusinessAnalysisTap --arg --hdfs --arg --rpcHost --arg 10.4.103.222 --arg --serviceProfileInput --arg s3n://scrawlerstagtestdata/serviceProfileData.txt --arg --twitterServiceProfileInput --arg s3n://scrawlerstagtestdata/twitterServiceProfileDatasmallest.txt --arg --checkinInput --arg s3n://scrawlerstagtestdata/checkinDatatest.txt --arg --friendInput --arg s3n://scrawlerstagtestdata/friendData.txt --arg --bayestrainingmodelforsalary --arg s3n://scrawler/bayestrainingmodelforsalary --arg --newCheckinInput --arg s3n://scrawlerstagtestdata/newCheckinData.txt


# Script to run test job for Cascading Source

./elastic-mapreduce --create --name cassandraTest --alive --instance-group master --instance-type m1.large --instance-count 1 --instance-group core --instance-type m2.xlarge --instance-count 5 --bid-price 0.27 --instance-group task --instance-type m2.xlarge --instance-count 5 --bid-price 0.27 --enable-debugging --log-uri s3://scrawler/debuglogs --bootstrap-action s3://elasticmapreduce/bootstrap-actions/configurations/latest/memory-intensive

# Primary Dashboard Prod Cluster
./elastic-mapreduce --create --name Scrawler_20120816_prd --alive --instance-group master --instance-type m2.4xlarge --instance-count 1 --instance-group core --instance-type m2.4xlarge --instance-count 36 --bid-price 0.36 --instance-group task --instance-type m2.4xlarge --instance-count 36 --bid-price 0.36 --enable-debugging --log-uri s3://scrawler/debuglogs_prd --bootstrap-action s3://elasticmapreduce/bootstrap-actions/configurations/latest/memory-intensive --args "-s,mapred.map.tasks.speculative.execution=false"  --bootstrap-action s3://scrawler/removeSlf4j-emr-bootstrapaction.sh

./elastic-mapreduce --create --name Scrawler_CopyToCassandra --alive --instance-group master --instance-type m2.4xlarge --instance-count 1 --instance-group core --instance-type m2.4xlarge --instance-count 4 --bid-price 0.36 --instance-group task --instance-type m2.4xlarge --instance-count 5 --bid-price 0.18 --enable-debugging --log-uri s3://scrawler/debuglogs_stag --bootstrap-action s3://elasticmapreduce/bootstrap-actions/configurations/latest/memory-intensive --args "-s,mapred.map.tasks.speculative.execution=false" --bootstrap-action s3://scrawler/removeSlf4j-emr-bootstrapaction.sh

# Launch Primary Prod Cluster using a smaller core set of spot instances (so that we can more easily modify the cluster size)
./elastic-mapreduce --create --name Scrawler_20120821_prd --alive --instance-group master --instance-type m2.4xlarge --instance-count 1 --bid-price 0.36 --instance-group core --instance-type m2.4xlarge --instance-count 7 --bid-price 0.18 --instance-group task --instance-type m2.4xlarge --instance-count 1 --bid-price 0.18 --enable-debugging --log-uri s3://scrawler/debuglogs_prd --bootstrap-action s3://elasticmapreduce/bootstrap-actions/configurations/latest/memory-intensive --args "-s,mapred.map.tasks.speculative.execution=false"  --bootstrap-action s3://scrawler/removeSlf4j-emr-bootstrapaction.sh

# Test Dashboard Cluster

./elastic-mapreduce --create --name TestScrawler_20120816_stag --alive --instance-group master --instance-type m2.4xlarge --instance-count 1 --instance-group core --instance-type m2.4xlarge --instance-count 4 --bid-price 0.36 --instance-group task --instance-type m2.4xlarge --instance-count 5 --bid-price 0.18 --enable-debugging --log-uri s3://scrawler/debuglogs_stag --bootstrap-action s3://elasticmapreduce/bootstrap-actions/configurations/latest/memory-intensive --args "-s,mapred.map.tasks.speculative.execution=false" --bootstrap-action s3://scrawler/removeSlf4j-emr-bootstrapaction.sh

./elastic-mapreduce --jobflow j-GN4J3JJEKPFV --jar s3n://scrawler/scrawler-1.0-SNAPSHOT-static-08-16-11:00.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.StaticBusinessAnalysisTap --arg --hdfs --arg --rpcHost --arg 10.4.103.222 --arg --serviceProfileInput --arg s3n://scrawlerstagtestdata/serviceProfileData.txt --arg --twitterServiceProfileInput --arg s3n://scrawlerstagtestdata/twitterServiceProfileDatasmallest.txt --arg --checkinInput --arg s3n://scrawlerstagtestdata/checkinDatatest.txt --arg --friendInput --arg s3n://scrawlerstagtestdata/friendData.txt --arg --bayestrainingmodelforsalary --arg s3n://scrawler/bayestrainingmodelforsalary --arg --newCheckinInput --arg s3n://scrawlerstagtestdata/newCheckinData.txt


./elastic-mapreduce --create --name CompetitiveAnalysisTest_prd --alive --instance-group master --instance-type m2.4xlarge --instance-count 1 --instance-group core --instance-type m2.4xlarge --instance-count 7 --bid-price 0.72 --instance-group task --instance-type m2.4xlarge --instance-count 7 --bid-price 0.72 --enable-debugging --log-uri s3://scrawler/debuglogs --bootstrap-action s3://elasticmapreduce/bootstrap-actions/configurations/latest/memory-intensive --args "-s,mapred.map.tasks.speculative.execution=false"


j-3G3ONT6DZDQWX

./elastic-mapreduce  --jobflow j-3KT0BJNXED8E8 --jar s3n://prodsampleinputdata/scrawler-1.0-SNAPSHOT-static.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.StaticBusinessAnalysisTap --arg --hdfs --arg --rpcHost -arg 10.4.103.222 --arg --serviceProfileInput --arg s3n://prodsampleinputdata/serviceProfileData.txt --arg --twitterServiceProfileInput --arg s3n://prodsampleinputdata/twitterServiceProfileDatasmallest.txt --arg --checkinInput --arg s3n://prodsampleinputdata/checkinDatatest.txt --arg --friendInput --arg s3n://prodsampleinputdata/friendData.txt --arg --bayestrainingmodelforsalary --arg s3n://scrawler/bayestrainingmodelforsalary --arg --newCheckinInput --arg s3n://prodsampleinputdata/newCheckinData.txt

./elastic-mapreduce  --jobflow j-17OO93DDH5OR3 --jar s3n://scrawler/scrawler-1.0-SNAPSHOT.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.CheckinFrequencyTestJob --arg --hdfs --arg --rpcHost --arg 10.4.103.222




./elastic-mapreduce --jobflow j-3D1MHYT5E7NO0 --name "DataAnalyzer_20120730" --jar s3n://scrawler/scrawler-1.0-SNAPSHOT.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.DataAnalyser --arg --hdfs --arg --serviceProfileData --arg s3n://scrawler/serviceProfileData_prod.txt --arg --friendData --arg s3n://scrawler/friendDataBig_prod.txt --arg --checkinData --arg s3n://scrawler/checkinData_big_prod.txt --arg --placesData --arg s3n://scrawler/places_dump_US.geojson.txt --arg --output --arg s3n://scrawler/dataanalyserWithPlacesOutput_20120730 --arg --occupationCodetsv --arg s3n://scrawler/occupationCodetsv.txt --arg --output2 --arg s3n://scrawler/dataanalyserWithPlacesOutput_2_20120730 --arg --occupationCodeTsvOutpipe --arg s3n://scrawler/occupationCodeTsvOutpipe_20120730 --arg --genderdataOutpipe --arg s3n://scrawler/genderdataOutpipe --arg --bayestrainingmodel --arg s3n://scrawler/inputfiles/bayestrainingmodel --arg --outputclassify --arg s3n://scrawler/outputClassify --arg --genderoutput --arg s3n://scrawler/genderoutput --arg --male --arg s3n://scrawler/inputfiles/male.txt --arg --female --arg s3n://scrawler/inputfiles/female.txt


./elastic-mapreduce --jobflow j-3D1MHYT5E7NO0 --name "LocationBehaviorAnalysis_20120730" --jar s3n://scrawler/scrawler-1.0-SNAPSHOT.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.jobs.LocationBehaviourAnalyse --arg --hdfs --arg --checkinData --arg s3n://scrawler/checkinData_big_prod.txt --arg --output --arg s3n://scrawler/locationBehaviorOutput_20120730 --arg --output1 --arg s3n://scrawler/locationBehaviorOutput1_20120730 --arg --output2 --arg s3n://scrawler/locationBehaviorOutput2_20120730 


./elastic-mapreduce --jobflow j-67A9ETXCC0T5 --jar s3n://scrawler/scrawler-1.0-SNAPSHOT.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.test.CheckinGrouperFunctionTest --arg --hdfs --arg --serviceProfileData --arg s3n://scrawler/serviceProfileData.txt --arg --friendData --arg s3n://scrawler/friendData.txt --arg --checkinData --arg s3n://scrawler/checkinData_nomessages.txt --arg --output --arg s3n://scrawler/CheckinGrouperOutput_20120716


./elastic-mapreduce --create --name Scrawler --instance-group master --instance-type m1.large --instance-count 1 --instance-group core --instance-type m1.large --instance-count 3 --instance-group task --instance-type m1.large --instance-count 3 --bid-price 0.24 --enable-debugging --log-uri s3://scrawler/debuglogs --bootstrap-action s3://elasticmapreduce/bootstrap-actions/configurations/latest/memory-intensive --jar s3n://scrawler/scrawler-1.0-SNAPSHOT.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.test.CheckinGrouperFunctionTest --arg --hdfs --arg --serviceProfileData --arg s3n://scrawler/serviceProfileData.txt --arg --friendData --arg s3n://scrawler/friendData.txt --arg --checkinData --arg s3n://scrawler/checkinData_nomessages.txt --arg --output --arg s3n://scrawler/CheckinGrouperOutput_20120717



./elastic-mapreduce --jobflow j-38JRSRZLHII0G --jar s3n://sonarscaldingdata/scrawler-1.0c-SNAPSHOT.jar --main-class com.twitter.scalding.Tool --arg com.sonar.expedition.scrawler.DataAnalyser --arg --hdfs --arg --serviceProfileData --arg s3n://scrawler/serviceProfileData.txt --arg --friendData --arg s3n://scrawler/friendData.txt --arg --checkinData --arg s3n://scrawler/checkinData.txt --arg --output --arg s3n://scrawler/dataanalyserOutput_20120705
