<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dossier</artifactId>
        <groupId>com.sonar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonar</groupId>
    <artifactId>scrawler</artifactId>
    <properties>

        <spring.version>3.1.1.RELEASE</spring.version>
        <!-- switch to latest dev release -->
        <org.springframework.security-version>3.1.0.RELEASE</org.springframework.security-version>
        <org.springframework.social-version>1.0.2.RELEASE</org.springframework.social-version>
        <org.springframework.integration-version>2.1.1.RELEASE</org.springframework.integration-version>
        <!-- DSE cluster version: 0.20.204.1-dse1 -->
        <camel.version>2.9.2</camel.version>
        <scala.version>2.9.2</scala.version>
        <testng.version>6.3</testng.version>
        <jackson.version>1.9.7</jackson.version>
        <activemq.version>5.5.0</activemq.version>
        <querydsl.version>2.2.4</querydsl.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>javaml</artifactId>
            <version>0.1.5</version>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.1</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.19</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scalding_2.9.2</artifactId>
            <version>0.8.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.esotericsoftware.kryo</groupId>
                    <artifactId>kryo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.sonar</groupId>
            <artifactId>scalding-cassandra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>

        <!-- START: dependencies that are shaded -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>


        <!-- END: dependencies that are shaded -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>


        <!-- We don't use this since the publish pom is then messed up -->
        <!--
        <dependency>
            <groupId>sigar</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/sigar/sigar-1.6.4.jar</systemPath>
            <optional>true</optional>
        </dependency>
        -->


        <dependency>
            <groupId>ch.hsr</groupId>
            <artifactId>ch.hsr.geohash</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sonar</groupId>
            <artifactId>dossier-dto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>jackson-module-scala</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.lambdaworks</groupId>
            <artifactId>jacks</artifactId>
            <version>2.0.1</version>
        </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!-- <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-parent</artifactId>
                    <version>7</version>
                </dependency>
        -->

        <!--   <dependency>
            <groupId>com.bixolabs</groupId>
            <artifactId>cascading.utils</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>--><!--   <dependency>
            <groupId>com.bixolabs</groupId>
            <artifactId>cascading.utils</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>-->


        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.crawler-commons</groupId>
            <artifactId>crawler-commons</artifactId>
            <version>0.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-httpclient</artifactId>
                    <groupId>commons-httpclient</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.6.0</version>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.17</version>
        </dependency>


        <dependency>
            <groupId>com.factual</groupId>
            <artifactId>factual-java-driver</artifactId>
            <version>1.4.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-lgpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- <dependency>
                    <groupId>org.nlp2rdf</groupId>
                    <artifactId>lingpipe-webservice</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
        -->
        <!--dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json</artifactId>
            <version>2.0</version>
        </dependency-->
        <!-- using older slf4j because of hadoop compatibility -->
        <!--        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        &lt;!&ndash; commons logging to slf4j bridge  &ndash;&gt;
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.8</version>
        </dependency>-->
        <!--
                &lt;!&ndash; log to simpleDB &ndash;&gt;
                <dependency>
                    <groupId>com.kikini</groupId>
                    <artifactId>simpledb-appender</artifactId>
                    <version>0.8-MS</version>
                </dependency>
        -->
        <!-- Logging sugar for Scala -->
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-slf4j_2.9.2</artifactId>
            <version>0.6.10</version>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-scala_2.9.2</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-collections</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-utils</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-integration</artifactId>
            <version>0.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-examples</artifactId>
            <version>0.7</version>
        </dependency>


        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j</artifactId>
            <version>3.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tika</groupId>
                    <artifactId>tika-parsers</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-customsearch</artifactId>
            <version>v1-rev5-1.7.2-beta</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.9.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>thewebsemantic</groupId>
            <artifactId>jenabean</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>thewebsemantic</groupId>
            <artifactId>jpa4jena</artifactId>
            <version>0.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.scala.utils</artifactId>
            <version>0.3-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.core</artifactId>
            <version>0.12-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.utils</artifactId>
            <version>0.13-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.ontologies</artifactId>
            <version>0.11-incubating</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.3.2</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>3.4.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.elmo</groupId>
            <artifactId>elmo-sesame</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.elmo</groupId>
            <artifactId>elmo-rdfs</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>me.sonar.ontologies</groupId>
            <artifactId>foaf-concepts</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/config</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>


        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>

                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.scala-lang:scala-compiler</exclude>
                                    <exclude>org.scala-lang:scalap</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>ch.qos.logback:logback-classic</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                                    <exclude>org.slf4j:jcl-over-slf4j</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                            <!--<relocations>
                                <relocation>
                                    <pattern>org.codehaus.jackson</pattern>
                                    <shadedPattern>com.sonar.jackson</shadedPattern>
                                    <includes>
                                        <include>org.codehaus.jackson.*</include>
                                        <include>org.codehaus.jackson.annotate.*</include>
                                        <include>org.codehaus.jackson.format.*</include>
                                        <include>org.codehaus.jackson.impl.*</include>
                                        <include>org.codehaus.jackson.io.*</include>
                                        <include>org.codehaus.jackson.schema.*</include>
                                        <include>org.codehaus.jackson.sym.*</include>
                                        <include>org.codehaus.jackson.type.*</include>
                                        <include>org.codehaus.jackson.util.*</include>
                                        <include>org.codehaus.jackson.map.annotate.*</include>
                                        <include>org.codehaus.jackson.map.deser.*</include>
                                        <include>org.codehaus.jackson.map.deser.std.*</include>
                                        <include>org.codehaus.jackson.map.deser.impl.*</include>
                                        <include>org.codehaus.jackson.map.annotate.*</include>
                                        <include>org.codehaus.jackson.map.*</include>
                                        <include>org.codehaus.jackson.map.type.*</include>
                                        <include>org.codehaus.jackson.map.util.*</include>
                                        <include>org.codehaus.jackson.map.exc.*</include>
                                        <include>org.codehaus.jackson.map.ext.*</include>
                                        <include>org.codehaus.jackson.map.introspect.*</include>
                                        <include>org.codehaus.jackson.map.jsontype.*</include>
                                        <include>org.codehaus.jackson.map.jsontype.impl.*</include>
                                        <include>org.codehaus.jackson.map.module.*</include>
                                        <include>org.codehaus.jackson.map.ser.*</include>
                                        <include>org.codehaus.jackson.map.ser.impl.*</include>
                                        <include>org.codehaus.jackson.map.ser.std.*</include>
                                        <include>org.codehaus.jackson.map.type.*</include>
                                        <include>org.codehaus.jackson.map.util.*</include>
                                        <include>org.codehaus.jackson.map.*</include>
                                        <include>org.codehaus.jackson.jaxrs.*</include>
                                        <include>org.codehaus.jackson.node.*</include>
                                        <include>org.codehaus.jackson.xc.*</include>

                                    </includes>
                                </relocation>
                            </relocations>-->
                            <!--Need this to filter out signed manifests that will trip up Hadoop-->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
    <profiles>
        <profile>
            <id>windows</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                    <version>0.20.2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>runJob</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>beanstalk-maven-plugin</artifactId>
                        <version>0.2.7-RC5</version>
                        <configuration>
                            <s3Bucket>scrawler</s3Bucket>
                            <s3Key>${project.build.finalName}.jar</s3Key>
                            <verbose>true</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-new-job-1</id>
                                <phase>package</phase>
                                <goals>
                                    <!-- upload do S3 -->
                                    <goal>upload-source-bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>mapreduce-maven-plugin</artifactId>
                        <version>0.2.7-RC5</version>
                        <configuration>
                            <path>s3://scrawler/${project.build.finalName}-${maven.build.timestamp}.jar</path>
                            <verbose>true</verbose>
                            <logUri>s3://scrawler/debuglogs</logUri>
                            &lt;!&ndash;<hadoopVersion>0.20.205.0</hadoopVersion> getting an error about the AMI when using this&ndash;&gt;
                            <args>
                                <arg>-.-enable-debugging</arg>
                                <arg>-.-hdfs</arg>
                                <arg>-.-rpcHost 184.73.11.214</arg>
                                &lt;!&ndash; this is cassandra stag &ndash;&gt;
                            </args>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-new-job-2</id>
                                <phase>package</phase>
                                <goals>
                                    &lt;!&ndash; run the job &ndash;&gt;
                                    <goal>run-job-flow</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>sonar-nexus</id>
            <url>http://sonar-nexus.elasticbeanstalk.com/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonar-nexus</id>
            <url>http://sonar-nexus.elasticbeanstalk.com/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
