asasas
hauhuasas
 http://www.meetup.com/LAsFinest/events/47130272/
        <lastmod>2012-01-08</lastmod>
        <changefreq>daily</changefreq>
    </url>
    <url>
    http://www.meetup.com/CoffeeShake/events/36932132/
        <lastmod>2012-01-08</lastmod>
        <changefreq>daily</changefreq>
    </url>
    <url>
    http://www.meetup.com/CoffeeShake/events/36932142/
        <lastmod>2012-01-08</lastmod>
        <changefreq>daily</changefreq>
    </url>
    <url>
    http://www.meetup.com/CoffeeShake/events/43860732/
        <lastmod>2012-01-08</lastmod>
        <changefreq>daily</changefreq>
    </url>
    <url>
    http://www.meetup.com/San-Dimas-TEAM-Chapter/events/43980042/
        <lastmod>2012-01-08</lastmod>
        <changefreq>daily</changefreq>
    </url>
    <url>

